# Environment
ENV=development

# Gemini API
GEMINI_API_KEY=AIzaSyB_t8WYaN9GG6sv7hmZRqHjbo-skJO7P1o
GEMINI_MODEL=models/gemini-2.5-flash

# CORS (Frontend Origins)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Logging 
LOG_LEVEL=INFO
LOG_FILE=logs/app.log




